spring.application.name=Binted

#h2 database config
spring.datasource.url=jdbc:h2:mem:Binted_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#h2 GUI
spring.h2.console.enabled=true
#http://localhost:8080/h2-console database GUI