spring.application.name=Binted

# H2 database config
spring.datasource.url=jdbc:h2:file:./data/Binted_DB
# spring.datasource.url=jdbc:h2:mem:Binted_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.ejb.interceptor=org.hibernate.cfg.beanvalidation.BeanValidationIntegrator
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


# H2 GUI
spring.h2.console.enabled=true
# http://localhost:8081/h2-console database GUI

# enable logging
logging.aspect.enabled=true
