spring.application.name=Binted

# H2 database config
spring.datasource.url=jdbc:h2:file:./data/Binted_DB
# spring.datasource.url=jdbc:h2:mem:Binted_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081


# H2 GUI
spring.h2.console.enabled=true
# http://localhost:8081/h2-console database GUI
